——-'E1}."f£V.'"" ““’”“”“⁹ “”’ “Ϊ””””’ξ’ῐέ.1
ίίέφριρίἒϋξψ υἱέιέέὶίὲξιρξξ serentem.- . Α , 78⁵1
Cn. XLVI, ise—Cu. Χιήῑιιζεωθ. - ΟΜ». ηνλὲιί
l’rologus- νίν ί ᾖ Ἰ ᾖ Ιξιὲίι- Γέζίίέρξζυὲςη...τσ Ιίίξξξε
GABII? RW“. ἑκά-,έςῖἐὲῖῖἷι*θεέ-,Ερξό ῐιῐλ δθ⁵;.ῖ’ η 19*ιίιὲ Ξεξὶξίυκνὲθίάκῖ ευ· ¹¹ν δεῖθ’ - ευ· ΠΙ» 841-:
3“? ι ,ίῖεβίξίξξπξὲῖὲῗῑ ,ν’ ” ι 356
ἶὶξξῖἓρι-ᾼςξιμρλρῃιμωυιι ORIGENIS IN 1εὲἒῖ
ΜιΧῇΊένῖἙὶῑείὲιίῖὲῖἓιὶὶῗωω”” ”’“””’“” Ἵὸῖἆ. ν’ἰίΒΕἰὶτὶἘίὶτὲἱῢὲῗ”’ ww WW‘A' ὅδὲ
⁷ 598 7 mnus ριιοιθιιετιλιζ
ξόᾘῇιέἓτὶτὶιὶιῖῦ AIi'o'S." ' Μ’ — ω’ ὅὲὅ
ιπιθδυιιω διιη σι ιι ιιωψιῠιω. . υιυLIIW‘F'I νε· τ [ξεί9οίίίιυράηεςςξῖῑρξιιίξῑξὲθ, ε, imitate?
ιιυιιιιοιλ ιιι. - υσ UU Ἱυυυ abl ιμιιιιιι tali ι Dub“! ηιιηιιιηἓὲἕιὲοἶῖῗὲῗῦῖιῖἶὲἓξῖέὲῆξδᾴἶε’ἔὲῖὶῖῖιίιῖῖ”ὲῖῖἒ Ὴὲὓδῖἱῖῖιὲῗίεῖῑιὲἳὲ· ' re
11..--.-“ nr τι, ,ιη ,...η.-1 “usus...” ηε. . η......... ..ιηη · Iml.
σοὲὶῖὲῗὲἵῖεὲἶἒὶιῗὼηαὲἓῆιιῧῦειῗι“ιέἓῖῑεῖἕὶεὲἇ,”ῖειὲΓζ’, ἶῗῗῖἶίὲἓῖ ξ’ξιίέἕξὲυδιέηη. ,τε {erit}
ἶᾝέῖίὲζᾷἲίἷτῗϋέ⁶⁵ἓὸᾙὶἱῖξᾷ⁶ἓτῖιέῖῖὶἰί⁹εέῐ⁹ς¹ Et dixit ξρξ LIBER PRIMUS. 777777 77777 -ᾐ-ὲὲ
W399. 1ηέ ίᾙέίξβρὲξᾘζῗέῖξξ ,ρξπν hm' nam. ..ιη-ιη.. ΜΗ *[92ωῇ3 4 ιω
11⁸3λίἲῖἵέ ’⁷11δῖἔὲιέἷέὴῖῗῖἔέῗῇ ""'_ __ _7
ιιιυιιιιιιιιυ ιη ιέομμυιιιυυμιιι. υυιIn. IV. ’ ’ ί Ὗ ’””’ “’“ ³ ”’ᾗἐδiii-Eii}: ἴίἶῗῗιῇ ἔξ (ἱξὶὸδέρὲἷίἱίἱῇΞῖ ξ’ἓξῖἑίὶῖὁόἓῃεεξῇἑξ LIBER SECUNDUS. 7777__ _7 11ἓῦ
μηοιιι i"ww μιννηνηισ ιιι-υνυς ww- καρυκίνων κν νυν-η·,ἐξέρπει-βψ gratuitum-Io, Ibid—CAP. γ, 1193.-ΟΑΡ.-Υ1,
Α ῐλτ Μ Α ῐγιι ν
οθῖῦἷὶἴέἴῑῶἓῖἱιῖέωῖιῖ ’ἐῖρὲῖ-Ἱϊίεέἴ ’ἱόῖυῆῐῖιὶεζ “qia? Ἠὲῥξιέεζ
“Iani ἇῖε¹ὀῗίὶἓ’ίὲιῖὶ›’ξ’ξῖοῗ“¹’” ””ξ“’ ⁸’Ῐ’Ϊ”’ ’” _’ τῖ’ """i'i'a
magae}; ea}, αῖ ῷνάαῖῐέεῑεήςῖάιυανεεωίείί maga;
muniri); έξξῖφάνέιημιιοτ nunc... ρεερειῃευς "ia
ἴὲᾙξέἕυὲιωτσ {liii
ςὲΞΨηΡΨΞῈΞΡΑ Π· 1288
ει εςεῐςξξξεηερονι·¹ιαι;ίι;νι,ξιξε.λ,. . η. “0‘09”- υπα-
ςθΡΕῖΧξεῐξευμλἕὸεὲὲιτῦἶιῗῦᾕι- μοι

IGII ORNJ
LRUM. ξορρ
LIBER DECIMUS TERTIUS. 403 IIOMILIA XIV. 7— De eo quod diciIIII‘ ; Porta lucc clausa
uacuum! 7 erit ;_ _nou aperietur, et Itemo per eam transibit, quia Booti-
Cn. XLII. ibit. -ι CAP. XLIII, ιιι. -ο CAP. XLIV, £277.
LIBER DECIMUS QUARTUS. ’ ζ’μῗι
[PL 9:63.953“! {9.5.5523 11⁸βὲΕῆῘΙΪΒἏΕἹᾙ PES- ι ’29.-
};eaisw. η Itali-
Ad toI7I7III7I7I7I77I7’7 operui)! {tierunymi Ι adea: utiatgticus. 795
OPERUM HIEIIONI’MI 'I‘UMUS SEXTUS.Praefatio. 809
COM MENTARIA IN DANIELEM. 491
lnam; nam. 493.
LIBER PRIMUS. 819
ω Iv, mli-mw, ειὲΙ-ζίιιιέῖνι, 322.:— Cg. γη,
I311.4—‘gspT'VIII'f’sssfgé7Cn. 'Ix, 5591.59... Χ, 75552 LIBER SECUNUUS- 8.39
— CAP. XI, 557. -Ᾰ- CAP. XII, 575. '— CAP. XIII, 580.7—CAP. XIV. bSI
cApI-ns V commoneo, πυρα. —CAp. VI, 862. -— CAP. VII.3772.7:9A717’7.77!I77l7!,7§82. -ι (.Ap. IX, 890. η- CAP. Χ. 901
Prologus. Ibid. osse moram-Im
. HOMILIE IN JEREMIAM. 7 77 δε
7 _CAPI-Ijls XCDSTINUATIO , ibitL—CAP. XI , Ωιι-ευ. XII
me;.g..g..:.i..1g.gg;e109...... Verbum Dei ςςερςι
tiigéizkftiﬁ1193139HM"" ’ “’””“”“’ ’Ἣίά
factum est ad Jeremiam, ﬁlium Chetciw. _ _ _Ibid. CQIIMEN'I‘ARIA IN JOELEII. sit};
⁸Ηίξξιιιψξ II7. — De eo 'qimd scriptum est : Fugite de I7I7I7e7-7
Prologus. 1 bII—Ii.
dio 7BttbyIOII7I§. 7 ’ 7 ’ ⁷ δθε
IIpsIIIIIA 7III. -- De eo quod scriptum est : Et contritus QAqu'_p7II_I_IIUII,79I9. -—— CAP. II, 962. —- Cu. lu. 97;;
"eaeeae-15am Egi-ra: "ﬂ: η’*ξόοῑ
7Homus ιν. -7-7- De eo quod scr7ipl7un} esl7:77(737l7amavit per-
?tﬂlggzte;u____7 ί ’ “7.7.7.7
αἰξί, cougregayit qur; noti peperit. faciens divitiassuas nou ωιΕῇ PRIMUS.
cuni judicio: _Iu taedio dierum eius derelinquant eum,77et7 mos mamma -v---
nopis'simis suis erj‘tinsipieus: 7 7 ’Λ _ 77 77 7615
CAPUT ramum. 990.4CAP. III. Im:
E3¥I¥1t7x7.777—7:I)277eo quod scriptum est: Qui Ieczt (7:727:77;
LII thUhDUS. 10in
ram in fortitudine sua. “ ί 62-CAP. IV. 1023. -—CAP. V. 1056. -ο (ἶΑυ- νῐΔ Im:
ςζὲιηέξιῖηνξι Data), dicens .' Zudi νεξρξ
CAP. IV. 10225. -—CAP. V, 1056. -ο (ἶριν. VI. 1057LIBER 'I‘EII'I'IUS. Ι bid.
testamenti Im 'us, I-Ic. 632'7110mm _VII. — 7De eo quo7d7sc7r i7plI7mI fet; Eget-mium
"mgf CM’ITISVICONTINCATIO- ibid—tim- VII Im:
(retexta-mitti}: omnii terra ; et In istud I77Ciuct7orii7t7n7t7. 7767577
VIII. I078. -— CAP. IX. Imm
maia-Tifaﬁahﬁz coﬁioiéaaléuci""""’ ’Ἴ 7 Π 3373,1353: “mm ω Auum” 110.97rruwgus . Ibid .Alabim
implebitur vino, eIc. “ _ 617“71137qu1277§;777:7770¢: ἑο quod scriptum est: Quis parcet ἑξεῖ
QUIIMEN'I‘AIIIA IN JONAM. II l7
p.27... Jerusalem, ac: - _ 7 ί ﬁrmam“ "’“‘"" ἰεῖίέιῖ77 ouIIIA X71. -—-De eo quod scrIpIum est . Heu ﬁngi; ΜΝΞ
eggmater, QII}. _ ί _ _7 _ 665 ρ
gsner; έέίῑςῖ eggugdjgsérte εει ³ εσσε Ei
Ἆξλιίιῦτ panum, III9.—-CAP. II, II5I.-—-CAp. III , “3:37.:
mitto’piscutores multos. dici’t Dominus, etc. 676HouILIA XIII. ——I._Ie eo quo_d_ scriptum est: Quomodo
ἼΔξζξλιῖιῑζε*ιιιιηιωι, Ibid—CAP. II . 1165.—CAP. III , “7787.:
IIIIMILIA PIIIIIA._—- De prima visione Ez_e7cIIi7elis.7 7 Ibid.
l. nam: cvrnmnnu . ...Δ
pheta super prophetas Israel, qui prapttetaut de corde puum η, ______7_M ηιξ-ἔξιτε πμ π ΠΜ
suo, etc. 7 7 777 _ 7707
ἰξοῖῖυι III. — De eo IIuog7_sariptum7_est _: Fili
argutiarum IN NAUM. ἐξὲξ
Ρνοίοθιω· __7_____7 _. rea:
Horme IV_'_._-—1 De eo quod scriptum est: Terra eum
est: Terra eum ,7________m n7..wa “2”???
Emere-3!... Itit.:-.Qer-.!!,.1243--cav~ III- 12,55
55.;Mae;;;;t;;u;rDareta?“ ""7" _"M‘iiﬁ QPMMENTAIIIA IN ABACUC. “ ”““” ἱξῆἑ
mimae; ῖειιιῶξξῦἒεῖῖεὲ $33,:efiiéSIiIgSuIii'iﬁaacha: LIBER PKIMUS- ___ ι 7__7777 "17273
μιῇ-εὗρες terram peccatricem; ,εξ de parabole qua dicitur; η _7 ἔμειξε »φρει-ηδε
Fili hominis2 quidﬁet tigno uitis7?77 ’ ___7 _ ’ _ _ 7%9
HQMILIA ἀιτ- Πᾳ ειᾷ quod dicitur :Fili hominis, notas LIBER SECUNDUS.
{aegerusatera nominationes suas,_7e7Ic. 77 7 7.3} _ ___ manu ρηονηετω
HoyILu7VII.7—7-7I7)797 e07 quod 7d7icilul‘ : Sumens de vesti: CA3.__I_I7I_.___ 7 __ 7 ___ Ibid
magiis ηιθὶξίςςὶειίιζρὶ επθιειξᾳῖιῆῴη 7 _ _ ,77 _7743 QOMMENTARIA IN SOPHONIAM. Ἐἴ
Ηοωειυλ VIII. -- I7)7e £0 quod scriptum est :77 (ξοη- Prologus. ν _ "ww ί
stitmtm cor tuum, ait Dominus Deus. cum facies tu lucc “’ sapam”; "'""
omnia Opera meretricis procacis! etc. “ 719 CApU-r parum, ibid—CAP. II, 1557.—Cn. III, 1:572HOMILIA IX.-—-I)e eo quod dIcIIur : Mater vestra CetIIa-‘a. COIIIIEN l‘ABIA ΙΝ AGG/EUM- mm
HOMILIA IX.-—-De eo quoa dicitur : mater vestra Ueuura, COMIIEN'I‘ABIA ΙΝ AGG/EUM. ⁷ 13θᾷΗυλιιιιλ X. —- De'co quod scriptum est : Ergo et tu con-fuudere, et porta igrwminiam tI7IaI7I7I,7I2Ic. 7 77777 7 ¹7³1ῑο
non"... XI.——'17)e77co quqd7dicutn7} est :7Fili7homi7nis,7 COIIIIUNTAI'IIAIN ZACHAIIIAII. i115;
propone ωηζγιηα, et die parobolam ad domum Israel. etdices : Arna a maanarum alarum. etc. 766
LIBE ἰ PRIMUS. um
tces : Aquila magnarum alarum. etc. 766_IIOIIILIA XII. — De eo quod scriptam est 7: hominis,
Α, 7_ 7 umnam;
dic ad domum exasperau'tem, Nescitis quid ista signiﬁé (ΞΑιιυτ ramum, ἰινίιι.-οΑρ. II; Hea—cm 11] , 1455,-cent. 772 CAP. IV. IIIa—mp. ν. ειη-..ριν νιν mu
“fﬁcium XIII. -—- De e_o quoddicitur 7: Fili hominis,
ζμ». IV, Inﬁt—CAP. ν, IIII—CAP. v1. ' “ "LIIIILIBER SECUNDUS. 14:55
planctum super regem Tyri, et pone faciem tuam contra 7 ιιριωυε
Sidonem. ⁷ ⁷ ί 777 CAprI-Is VlcoanNUA-no. Ἡ Ibid.
