Πατριάρχαι Ἀλεξανδρείας.
ξιξ. Μάρκὲς ὁ εὐαγγελιστὴς, ﬁngi/dog, ’ί μ λβο,
6:. ῐίξέρδων, υ κε.. ἔκξμόθεοξέ ⁵ η ﬂ η -δ ..ι-...ᾧί
c': ξξρξμος, ῃὲὲρος, ξ’ ἥμισυ· ἐξεϐλήθηο
γ’ π.·...ι...-- ---1 ..ῆι ἈΛ ι -, μ
η’,ἒὶάρδεεῇ Ἰωάννης, Π ν mia].
ἕελαδίέυν, zz. ἓξὲξ. Αιόσξὸβος,
ιη’Ἂγρκιπῖνρς, ιβς. ξιβκ ’Τιμόοᾲεόςῗ ιξιξ ἡ
ιζ. Ἰοὺ).ξανὸς, ἰ’. Γαῗανὺς,” ξ’.
ζ. ληρορςλεις, ξεν. ραελος, ’⁷ __ ί ἑνί
ιδ’· eam. ιε’· ὃς· Ζωῖλοέέ τ ς sum?».-ι , 1.-.”..- η-. ι ν. ς- . -
ιςιὲξωνᾶςν, , ιθῖο ὶῂῗοὲειξάννηςί ” ια’
ur: Hé'rp‘eié μάρτυς, ις. λςῗ’.ΛΕιξξόγιδξ,’
‘I‘J- ,ᾏρίξέλᾶξν ἡ ί ef- μό θεόδιξὶροὲζ ’ἒνῖ
ᾤκςῃκὲξᾳνδρος, ιζξ. ngf. i’
2": Ἀρεκνάσιδξν -. . η .. ιτὲῖ- . ξιιβό Γεώργίϊξ, ό
(ιε’). (gr-Seps; abest) κεν, Θιμόθεος, ἐκ
fer. Κύρὶλᾷόξξ ἱ
κβκίθεόῲιλος, ί ν ί - κη’- ᾖδ’· Πέέρος. Π ’
55. 'ann. 17,
ξ’ εέῑίέἓξῗέ- 9!”)- ¹Ξν {FW}? ἒ· ἓρὲ mentis: Ξὶἰίἰῖ ’ἐξ ἱὶἱὲἱὶἔίἔ ῖῖ
ἑ. ξιεηιεης, ann. ρ, mensis
ἕ. Ιξξνειτθδιξιε, nun. ἐξ, mensis 19.
ο l-\ φηιηη-ιιιλα..- ..μμ ι ι , , ,~ ι
ῘῘ¹¹¹⁰⁰θ¹ηῘυέι ann. 15’, mensis 5.
3!.- ἔέξξὶθυ 35333".!'1'393P§§? ἑ· es? ἐέέίέξὶῑὲιίὶὲἰ ἕέἱὲίῖ ὄξὲἰίἒιὶἓίὲ ιδί
ιιι νὶηίηιι ...η- ιμ ....,...--:- ι
Ξὲ· ἕίίῑέιοξεςη... εἐἑο esse 9.-
κ-. ...νυ , αιιιι. ιιι, mcum: ιοιη .. ..ι-...η Α-- -- n η. γ ο ι -. .
ᾼῃεειθεὶυε. ann. 1, mensis Η.
om Πιιιιῖσιιηιο ...αι ιι _.-_-e_ ι
ξηεξε ι) ΟΓιιήεαῖὶέἷη
ν-. -.μω-...ωη una". a,mcuala ῦ.νυ. uno-Iuno, ΙΙΙΕΙΙδΙδ ἷζε- vv- wuuvuuuuu ΙΙΙΌΙΙΒΙΒ ινες. es: eam, ·;;;;;;. ἰῖ.
ann. 9. δέηέδῖἕίίιυεῗ
μιν) nni-Imaum... ...ιη ι ...ποτε ἰ
Λ. . I "nultu- ιιι-ιιι nnn ι. nn Α -
ς- ὶὲί se:

um” PROLEGOMENA.
tibus repugnabo, dum mihi quid sentiam libere ruri Α volo lectori, de animadversionibus nostris in 'ulram
liceat. Perinde vero liberum erit erudilo et bene- visum fueril partem ferre judicium.
Absoluta Vita sancti Athanasii afclhiey‘iswpi Alexnndri‘nitnon ab: re visugn‘luil duas laterculos hic adji-
” cere : primum episceporum'Alexami‘rite Grtvce encodice Coiberliuo num._ 5558', necent! manu exarata, sled
es: antiquiore {leseriplog al_lerum___liqmanerum Alexandrinorumqne pontiﬁcum ea: Bibliotheca:
nis Lau'dunensis ab tinnis plus mille'descriplo.
EX CODICE COLBERTINO 5558, XVI SECULI.
βξ. "Amisi/bc, 'A‘Leex'opoig', ζ’
esses si- Β ῗῖἷῖ [Minos ἣὶῖίέιῖῖ
ςι. Ἰὸῦστος, mg xﬁ..-lw&w'1ig: η - ι ι η’.ξε. ganeum; . 3}_0".,"A'0avd'5i.e;, ζ’
ξὲῐ· θρξιηήλρέξς» 4&1? 5?.“ 9526:5664, δέ
se". lgdiiiﬁog, ’.1_\7:9)i)\'lil&pw;, τ πῖΘῖ
Incipiunt Romanorum nomina Sacerdotum.
ξ. Peirus apostolus, ann. 25 (Pl, mensis (ι
δι. Marcus, mensis 8.
Ξ. iulius, ⁷ sun. mensis ν
Ensis §7. linniasns’, 18.1
ξ, mensis 19. lilnsmiiuvs’,
ἓ, eia-xander, ann. mensis ' 15.
7. Xistus, nnn. 10, mensis 5.tit). Anastasius, "2”), mensis 1.
Ξ. Talesphorus, nun. HI, mensis
2. llgiuus, min. ἑ, mensis 5.’ ἔθείηῖηὲ. vv .7: mensis 9.
10. Pius, nnn. i9.ll Ninnio ...ιη 1| -..--_..:- ι
ἐξ· §:"e':;-.... i‘"'1- ,ἓν ἓο έξῖἷ ἒὶἱὶἱὶζ Ξῖ
15. Eleulerius, ann. 15⁷, mensis 5.mensis 1.
ililarins, ann. 6, mensis 2.
[@tr'plierinus , ann. mensis
16. (ἐξιιέειιις, ann. 5, mensis lO,Emimus, ann- 2. mensis ,λζ ὸέἶξιζῖηε, mensis 8
ἓξ. foniianus, ann. 7, mensis 10.“In-one -- ηιηῖ - ῗι
Ennianus, ann. mensis ι]
2|. Victor, ann. is, mensis 3. ¹⁴OQ {‘nnnnlinn ιη... α "n.4,. v.-
floruelius, ann. ξ. mensis
Felix, ann. 2, mensis 2.
ἒξο ὲξὲἃὲξξὲτ- 91'9- {esnsis ,ἕο .5135 san-Jews. ἵιίἰὶἰ Ei
nun. il, mensis ’5.
η. “unum... ι..ii]. Joannes, ’ ann. 2, mensis -i.
esse- 33333- . i8; item: ἕιῖιῗῖ ίῗὲ
ἐξ. gestimus, sun. l8,'mensis an". lqmensis 12,
geiiizum [om ann. 4, mensis 2.
§ilserius, mensis 10.
²8ο (εῖε)ο μ- η ῌῌᾼ Λ (ii. Yigilius,’ ann. i9, mensis 5
Pienysius,' ⁷ ann. mensis ὃ
99. Gaius, ⁷ ann. Η. mensis Δ.ΧΠ Mammium“. ...ιη ο
fiareleilinus, anu. 9.
51. Eusebius, ’65. Ιξθιθξῖίιιέῗῦειιυθ praesens, tempore Mauritii
ἓξ. ἕρ Miltiades, ann. χέ,¹1ἷιοηείεὸ ην. ‘i;;;,g',;:j ξδέδξηξ55. Silvesler, ³1111· 53 ί ιοεο 25)- (i6.
ἐξ) Msa- -
δ . (d) Sic.
:22 ss
(ε) Sic.
