Πατριάρχαι ’Δλεξανδρείας.
εις. μάρκος ὁ εὐαγγελιστὴς. ' ἔτη κςί. Κύριλλος, γ’ _ λβ’.
βΪο Ἄνῖςιγδςν ⁷ ⁷ κβῗι
ιδ’. Ade-40.90;, ζ’- ᾕμξάυ.
'3'. Δῖμύλιοξ, κε’. Προτὲῥιος,’. Κέρδων. α’. κε’. Τιμόθεος. γ’.
βξὲρδων, ⁷ κςζ. Τὲμμόθὲοςί μ Α- ῃ *Α ⁷⁷ γ’.
s". ξξρξμος, ιβς. xC". ρὲξτρος, ς’ ἥμισυο ἐξεϐλήθη· ⁷,
ς’. Ἰρῦᾳτος, ια’. κη’. Ἰωάννης, ν η’.
ζ. ξιρμένιος, ιγς. ῃξδ’...Ἀξ)ανάἁεὸς, ζ’ ἥμισιῖ.
η’. Μάρκος, i'. λ’. Ἰωάννης, ⁷ ⁷ ⁷⁷ ια.θ’. Κελαδίων. ιδ’. R λα’. Διόσκοροι. γ’.
θ’. Κελαδὶων, ιδ’. Β λα’. Διόσκορος, γ’.
θ’. Κελαδῑων, is". B λα’. Διόσκορος, ⁷exesse: ιβε- ξιβῑο ιέ
ια’. Ἰὸὶιλιανὸς, ⁷ι’. λ⁷ ’. Γαίϊανὸς, ⁷ a".ιδ’. Διρννύσιος, ιζς. βωῐλρξ, Ι ζ’ ἤμιόξτ.
ιε’. Μάξιμος, , cui. ξΑπςλλλινάριος, ⁷⁷ ξος.
ις’. Θεωνᾶς, ιϐ’.ιζ’. Ili-1995 ὁ μάρτυς, ιῗ·
Εὐλμόγιος, ιζ.
ιὴ’. ’Δγὲιλλξς,⁷ ⁷ ⁷ μ’. Θεόδώρος,ιϐ’. Ἀλ ξανοοος. ιζ . μα . Ἰωάννης. ι .
:0". Ἀλέξανδρος, ιζ’κ’. Ἀθανάσιος. ις’
κ’, ’Δθανάσιος, ις’(ῃ (ῌὶὲιεροξ abest) καί. Θιμόθεος, ες
ἱιβξθεόξριλος, ⁷ ⁷ κη’. Πὲὲρος,⁷ ⁷ η’.
ο. uuuua, ιιιιυ. su, ιιιυιισισ ν. υυ. υυιιυῦ, αιιυ. ιο, ωυμσισ τ.44. Οφιθειίιιυε, ann. 9, mensis 10.
ῖῖ ῇῖἱὲεἷέιῖιῖ, εῖὶἱὶἱζ ἐξ ἱὶἱέἰίὲξέ fil se. ξῖὲίἑιξίυεξ. SHE: ᾗ, mensis β.
ὢξῇἓῖὲὲἲιίουε. aia; ‘9: ⁷⁷ 6441έηῖιῆήῇᾗῇ
(α) ἐπι-ς’· -
1οο

ccxxx" PROLEGOM ENA.
tibus repugnabo,dum mihiquid sentiam libere fari Α volo lectori, de animadversionibus nostris in utrum
liceat. Perinde vero liberum erit erudito et bene- visum fuerit partem ferre judicium.
Absoluia Vita sancti Λιὴαηᾳδίὶ αηεῄίρηίδσορί Alexandrini, non abs re visum fuit duo: intercute: hic adjze
cere : primumepiscoporum Alexandria Graece ea: codice Colbertino num. 3558, recenti manu exarata, sed
ea: antiquiore ciescrz'plo : puerum Romanorum Alexandrinorumque pontiﬁcum es: Bibliotheca: mss. S. Joannis
Laudamus ab annis plus mille descripto.
EX CODICE COLBERTINO 3558, XVI SECULI.
ﬂpﬁfetoc, 9.7:. Ξεῗξόσιος,
«nisum... ἰτὲζ· essent υι η β’·
ιϐ’. redimitos. θ’.
LI". 5,391.11“, _ ις.
Incipiunt Romanorum nomina Sacerdotum.
1. Petrus apostolus, ann. 25 (ii), mensis 2. 34. Maii-cus, ,ᾧ mensis 6.
2. Julius, “ ann. 13, mensis 6. τ, 35. Julius, ann. 17, mensis 4.
3. Cletus, ann. 12., mensis 1. C 36. Liberius, ann. is, mensis 4.
4. Clemens, ann. 9, mensis 4. 37. Damasus, ann. 48.
5. Evarestus, ann. 9, mensis 10. 38. Musonius, ann.
6. éiexandei‘, ann. mensis Sirici‘us, ann. 15. ι
7. Xisips. ς ann. mensis 'Anastasius, ann. ¹3, mensis
8. Telesphorus, ann. 11, mensis 1. 41. Innocentius, ann. 15, mensis 3.9. mnus. ann. 4. ωθῐιειε 3. 42.Z051mus. ann. 7. mensis 9.
9. ἱείσας, “ ann. ,4, mensis 3. _ZOSiiElU8, ann. Ζ, mensis
10. Pius, ⁷ ann. 19,
l3. Bonifacius, ann. 3, mensis 8.
11. Nicetn, ann. 11, mensis :1.
12. S0ter,r ann. ,8, mensis 2. 115.Xis‘tus, ann. 3.
43. Eleuterius, ann. 15, mensis 3. 46. Leo, _ ann. 21, mensis 1.
14. Victor, ⁷ ann. 15, mensis 4. 47.1717ilarius, ann. 6; mensis 2.
15. Zepheninus, ann. 18, mensis _6. §implicius, ann. 15.
16. Calistus, ⁷ ann. 5, mensis 10
ansis 10. 49. Felix, ann. 9.
18. Pontianus, ann. 7, mensis 10. 51. {\nastasius, ann. 4, mensis 11.
19. Anterusf , ί mensis 2. 52.8immechus, ann. 15. mensis 6.
20. Fabianus, ann. 14, mensis 4. 53. Ormisdas, ann. 9.
21.Victor, ⁷ ann. 15, mensis 3. 54.Jol_ianues, ann. 2, mensis 9.
22. Cornelius, ann. ἓ, mensis 3, 1) 55. ljcliit, _ ann. 2, mensis 2.
23. Lucius, ⁷ ann. ‘3, mensis Ζ.. ⁷ Ιξοηὶΐειοὶυε, ann. ἓ. _
24. Stel‘anus, ann. 11, mensis 5. 57. Joannes, ann. 2, mensis 4.25. Xistus. ann. 7. 58. Ammius. ann. 1.
.Xistus. ann. 7. 58- Agmina. ann. 1.
26. Maximus, ann. 8, mensus 5. 59.Vigi1us. menSlB 12.
27. Felix, ⁷ __ Α ann. 4, mensis 2. §ilveyius, __ mensis 19.
28. Euticianns (sic.) _ _ _ 61. Yigilius, ann. 19, mensis 3.
pionysiusf ⁷ ann. .9, mensis 691118199: Ι Α ⁹ ‘ _ann. 4⁷.
29. Gaius, ⁷ ann. 11, mensis 4. 63. (ρ) Catellus, qui et Johannis.
si: enimat" ζ· , _ aszijsgi;.‘g31:_.':jisq.. praesen... tempore Mam-itii
ἓξ. Miltiades, ann. ⁸4, mensism 7. Μ imperet. Augusti.
33. Silvestor, ⁷ ann. 33 (lege 23). 66. Gregorius.
. ςᾰ) §ic.
gi: mss. (θ) Sic.
